#  == arr a: (length 3, dims 1) == 
    a[0] = 1;
    a[1] = 2;
    a[2] = 3;
# Comprobacion de rangos
    if (0 < 0) goto L0;
    if (3 < 0) goto L0;
    if (3 == 0) goto L0;
    goto L1;
L0:
    error;
    halt;
L1:
    t0 = a[0];
# Comprobacion de rangos
    if (1 < 0) goto L2;
    if (3 < 1) goto L2;
    if (3 == 1) goto L2;
    goto L3;
L2:
    error;
    halt;
L3:
    t1 = a[1];
# Comprobacion de rangos
    if (2 < 0) goto L4;
    if (3 < 2) goto L4;
    if (3 == 2) goto L4;
    goto L5;
L4:
    error;
    halt;
L5:
    t2 = a[2];
    t3 = t1 * t2;
    t4 = t0 + t3;
    print t4;
