#  == arr a: (length 3, dims 1) == 
#  == arr b: (length 2, dims 1) == 
    a[0] = 1;
    a[1] = 2;
    a[2] = 3;
# CUP Error b,a: La capacidad de las listas no coinciden
    error;
    halt;
    i = 0;
L0:
    if (i < 3) goto L2;
    goto L3;
L1:
    t0 = i + 1;
    i = t0;
    goto L0;
L2:
# Comprobacion de rangos
    if (i < 0) goto L4;
    if (2 < i) goto L4;
    if (2 == i) goto L4;
    goto L5;
L4:
    error;
    halt;
L5:
    t1 = b[i];
    t2 = suma + t1;
    suma = t2;
    goto L1;
L3:
    print suma;
