#  == arr a: (length 3, dims 1) == 
    i = 0;
L0:
    if (i < 5) goto L2;
    goto L3;
L1:
    t0 = i + 1;
    i = t0;
    goto L0;
L2:
    t1 = i + i;
    t2 = t1 / 2;
    t3 = i * i;
# Comprobacion de rangos
    if (t2 < 0) goto L4;
    if (3 < t2) goto L4;
    if (3 == t2) goto L4;
    goto L5;
L4:
    error;
    halt;
L5:
    a[t2] = t3;
# Comprobacion de rangos
    if (i < 0) goto L6;
    if (3 < i) goto L6;
    if (3 == i) goto L6;
    goto L7;
L6:
    error;
    halt;
L7:
    t4 = a[i];
    print t4;
    goto L1;
L3:
