#  == arr a: (length 6, dims 2) == 
    t0 = 2 * 0;
    t0 = t0 + 0;
    a[t0] = 0;
#  == arr a: (length 6, dims 2) == 
    t1 = 2 * 0;
    t1 = t1 + 1;
    a[t1] = 1;
#  == arr a: (length 6, dims 2) == 
    t2 = 2 * 1;
    t2 = t2 + 0;
    a[t2] = 10;
#  == arr a: (length 6, dims 2) == 
    t3 = 2 * 1;
    t3 = t3 + 1;
    a[t3] = 11;
#  == arr a: (length 6, dims 2) == 
    t4 = 2 * 2;
    t4 = t4 + 0;
    a[t4] = 20;
#  == arr a: (length 6, dims 2) == 
    t5 = 2 * 2;
    t5 = t5 + 1;
    a[t5] = 21;
#  == arr a: (length 6, dims 2) == 
    t6 = 2 * 2;
    t6 = t6 + 1;
    t7 = a[t6];
#  == arr a: (length 6, dims 2) == 
    t8 = 2 * 1;
    t8 = t8 + 1;
    t9 = a[t8];
    t10 = t7 * t9;
    print t10;
