t0[0] = 1;
t1 = t0[0];
a[0] = t1;
t0[1] = 2;
t1 = t0[1];
a[1] = t1;
t0[2] = 3;
t1 = t0[2];
a[2] = t1;
t2 = a[0];
b[0] = t2;
t2 = a[1];
b[1] = t2;
t2 = a[2];
b[2] = t2;
t3 = b[0];
c[0] = t3;
t3 = b[1];
c[1] = t3;
t3 = b[2];
c[2] = t3;
i = 0;
label L0;
if (i < 3) goto L2;
goto L3;
label L1;
t4 = i + 1;
i = t4;
goto L0;
label L2;
# Comprobacion de rango
if (i < 0) goto L4;
if (3 < i) goto L4;
if (3 == i) goto L4;
goto L5;
label L4;
error;
halt;
label L5;
t5 = a[i];
# Comprobacion de rango
if (i < 0) goto L6;
if (3 < i) goto L6;
if (3 == i) goto L6;
goto L7;
label L6;
error;
halt;
label L7;
t6 = b[i];
t7 = t5 * t6;
t8 = p + t7;
# Comprobacion de rango
if (i < 0) goto L8;
if (3 < i) goto L8;
if (3 == i) goto L8;
goto L9;
label L8;
error;
halt;
label L9;
t9 = c[i];
t10 = t8 + t9;
p = t10;
goto L1;
label L3;
print p;
