#  == arr a: (length 30, dims 3) == 
    conta = 0;
    i = 0;
L0:
    if (i < 3) goto L2;
    goto L3;
L1:
    t0 = i + 1;
    i = t0;
    goto L0;
L2:
    j = 0;
L4:
    if (j < 2) goto L6;
    goto L7;
L5:
    t1 = j + 1;
    j = t1;
    goto L4;
L6:
    k = 0;
L8:
    if (k < 5) goto L10;
    goto L11;
L9:
    t2 = k + 1;
    k = t2;
    goto L8;
L10:
# Comprobacion de rangos
    if (i < 0) goto L12;
    if (3 < i) goto L12;
    if (3 == i) goto L12;
    goto L13;
L12:
    error;
    halt;
L13:
    t3 = 2 * i;
    t3 = t3 + j;
# Comprobacion de rangos
    if (j < 0) goto L14;
    if (2 < j) goto L14;
    if (2 == j) goto L14;
    goto L15;
L14:
    error;
    halt;
L15:
    t4 = 5 * t3;
    t4 = t4 + k;
    a[t4] = conta;
    t5 = conta + 1;
    conta = t5;
    goto L9;
L11:
    goto L5;
L7:
    goto L1;
L3:
# Comprobacion de rangos
    if (2 < 0) goto L16;
    if (3 < 2) goto L16;
    if (3 == 2) goto L16;
    goto L17;
L16:
    error;
    halt;
L17:
    t6 = 2 * 2;
    t6 = t6 + 1;
# Comprobacion de rangos
    if (1 < 0) goto L18;
    if (2 < 1) goto L18;
    if (2 == 1) goto L18;
    goto L19;
L18:
    error;
    halt;
L19:
    t7 = 5 * t6;
    t7 = t7 + 3;
    t8 = a[t7];
    print t8;
