#  == arr a: (length 6, dims 2) == 
    t0[0] = 1;
    t0[1] = 2;
    t0[2] = 3;
    t1[0] = 4;
    t1[1] = 5;
    t1[2] = 6;
    t2 = t0[0];
    a[0] = t2;
    t2 = t0[1];
    a[1] = t2;
    t2 = t0[2];
    a[2] = t2;
    t2 = t1[0];
    a[3] = t2;
    t2 = t1[1];
    a[4] = t2;
    t2 = t1[2];
    a[5] = t2;
    t3[0] = 1;
    t3[1] = 2;
    t4[0] = 3;
    t4[1] = 4;
    t5[0] = 5;
    t5[1] = 6;
#  == arr b: (length 6, dims 2) == 
    t6 = t3[0];
    b[0] = t6;
    t6 = t3[1];
    b[1] = t6;
    t6 = t4[0];
    b[2] = t6;
    t6 = t4[1];
    b[3] = t6;
    t6 = t5[0];
    b[4] = t6;
    t6 = t5[1];
    b[5] = t6;
# Comprobacion de rangos
    if (1 < 0) goto L0;
    if (2 < 1) goto L0;
    if (2 == 1) goto L0;
    goto L1;
L0:
    error;
    halt;
L1:
    t7 = 3 * 1;
    t7 = t7 + 2;
    t8 = a[t7];
# Comprobacion de rangos
    if (2 < 0) goto L2;
    if (3 < 2) goto L2;
    if (3 == 2) goto L2;
    goto L3;
L2:
    error;
    halt;
L3:
    t9 = 2 * 2;
    t9 = t9 + 1;
    t10 = b[t9];
    t11 = t8 + t10;
    print t11;
