    t0[0] = 1;
    t0[1] = 2;
    t0[2] = 3;
    t1[0] = 4;
    t1[1] = 5;
    t1[2] = 6;
# Error: las dimensiones de los arrays a y [t0 t1 ] no coinciden
    error;
    halt;
    t2 = t0[0];
    a[0] = t2;
    t2 = t0[1];
    a[1] = t2;
    t2 = t0[2];
    a[2] = t2;
    t2 = t1[0];
    a[3] = t2;
    t2 = t1[1];
    a[4] = t2;
    t2 = t1[2];
    a[5] = t2;
#  == arr a: (length 6, dims 2) == 
    t3 = 2 * 0;
    t3 = t3 + 0;
    t4 = a[t3];
#  == arr a: (length 6, dims 2) == 
    t5 = 2 * 1;
    t5 = t5 + 1;
    t6 = a[t5];
    t7 = t4 + t6;
    print t7;
