    x = 3;
    t0 = 1 + 2;
    t1 = 1 * 9;
    t2 = 15 - x;
    t3[0] = t0;
    t3[1] = t1;
    t3[2] = t2;
    t4 = x * x;
    t5 = 1 + 2;
    t6 = x + 1;
    t7 = x + 1;
    t8 = t6 * t7;
    t9[0] = t4;
    t9[1] = t5;
    t9[2] = t8;
    t10 = 0 - x;
    t11[0] = 9;
    t11[1] = t10;
    t11[2] = 1;
    t12 = t3[0];
    a[0] = t12;
    t12 = t3[1];
    a[1] = t12;
    t12 = t3[2];
    a[2] = t12;
    t12 = t9[0];
    a[3] = t12;
    t12 = t9[1];
    a[4] = t12;
    t12 = t9[2];
    a[5] = t12;
    t12 = t11[0];
    a[6] = t12;
    t12 = t11[1];
    a[7] = t12;
    t12 = t11[2];
    a[8] = t12;
    t13 = 1 - 2;
    t14 = t13 + 3;
    t15 = x - 2;
#  == arr a: (length 9, dims 2) == 
    t16 = 3 * t14;
    t16 = t16 + t15;
    t17 = a[t16];
    print t17;
