#  == arr a: (length 6, dims 2) == 
    signo = 1;
    t0[0] = 1;
    t0[1] = 2;
    t0[2] = 3;
    t1[0] = 4;
    t1[1] = 5;
    t1[2] = 6;
    t2 = t0[0];
    a[0] = t2;
    t2 = t0[1];
    a[1] = t2;
    t2 = t0[2];
    a[2] = t2;
    t2 = t1[0];
    a[3] = t2;
    t2 = t1[1];
    a[4] = t2;
    t2 = t1[2];
    a[5] = t2;
    i = 0;
L0:
    if (i < 2) goto L2;
    goto L3;
L1:
    t3 = i + 1;
    i = t3;
    goto L0;
L2:
    j = 0;
L4:
    if (j < 3) goto L6;
    goto L7;
L5:
    t4 = j + 1;
    j = t4;
    goto L4;
L6:
    if (signo == 1) goto L9;
    goto L10;
L9:
    t5 = 0 - 1;
    signo = t5;
    goto L8;
L10:
    signo = 1;
    goto L8;
L8:
    t6 = 3 * i;
    t6 = t6 + j;
    t7 = a[t6];
    t8 = signo * t7;
    t9 = suma + t8;
    suma = t9;
    goto L5;
L7:
    goto L1;
L3:
    print suma;
