#  == arr a: (length 30, dims 3) == 
    t0[0] = 1;
    t0[1] = 2;
    t0[2] = 3;
    t0[3] = 4;
    t0[4] = 5;
    t1[0] = 2;
    t1[1] = 4;
    t1[2] = 3;
    t1[3] = 2;
    t1[4] = 1;
    t3 = t0[0];
    t2[0] = t3;
    t3 = t0[1];
    t2[1] = t3;
    t3 = t0[2];
    t2[2] = t3;
    t3 = t0[3];
    t2[3] = t3;
    t3 = t0[4];
    t2[4] = t3;
    t3 = t1[0];
    t2[5] = t3;
    t3 = t1[1];
    t2[6] = t3;
    t3 = t1[2];
    t2[7] = t3;
    t3 = t1[3];
    t2[8] = t3;
    t3 = t1[4];
    t2[9] = t3;
    t4[0] = 3;
    t4[1] = 6;
    t4[2] = 5;
    t4[3] = 4;
    t4[4] = 3;
    t5[0] = 4;
    t5[1] = 2;
    t5[2] = 3;
    t5[3] = 5;
    t5[4] = 4;
    t7 = t4[0];
    t6[0] = t7;
    t7 = t4[1];
    t6[1] = t7;
    t7 = t4[2];
    t6[2] = t7;
    t7 = t4[3];
    t6[3] = t7;
    t7 = t4[4];
    t6[4] = t7;
    t7 = t5[0];
    t6[5] = t7;
    t7 = t5[1];
    t6[6] = t7;
    t7 = t5[2];
    t6[7] = t7;
    t7 = t5[3];
    t6[8] = t7;
    t7 = t5[4];
    t6[9] = t7;
    t8[0] = 5;
    t8[1] = 4;
    t8[2] = 6;
    t8[3] = 3;
    t8[4] = 2;
    t9[0] = 6;
    t9[1] = 4;
    t9[2] = 3;
    t9[3] = 2;
    t9[4] = 1;
    t11 = t8[0];
    t10[0] = t11;
    t11 = t8[1];
    t10[1] = t11;
    t11 = t8[2];
    t10[2] = t11;
    t11 = t8[3];
    t10[3] = t11;
    t11 = t8[4];
    t10[4] = t11;
    t11 = t9[0];
    t10[5] = t11;
    t11 = t9[1];
    t10[6] = t11;
    t11 = t9[2];
    t10[7] = t11;
    t11 = t9[3];
    t10[8] = t11;
    t11 = t9[4];
    t10[9] = t11;
#  == arr b: (length 30, dims 3) == 
    t12 = t2[0];
    b[0] = t12;
    t12 = t2[1];
    b[1] = t12;
    t12 = t2[2];
    b[2] = t12;
    t12 = t2[3];
    b[3] = t12;
    t12 = t2[4];
    b[4] = t12;
    t12 = t2[5];
    b[5] = t12;
    t12 = t2[6];
    b[6] = t12;
    t12 = t2[7];
    b[7] = t12;
    t12 = t2[8];
    b[8] = t12;
    t12 = t2[9];
    b[9] = t12;
    t12 = t6[0];
    b[10] = t12;
    t12 = t6[1];
    b[11] = t12;
    t12 = t6[2];
    b[12] = t12;
    t12 = t6[3];
    b[13] = t12;
    t12 = t6[4];
    b[14] = t12;
    t12 = t6[5];
    b[15] = t12;
    t12 = t6[6];
    b[16] = t12;
    t12 = t6[7];
    b[17] = t12;
    t12 = t6[8];
    b[18] = t12;
    t12 = t6[9];
    b[19] = t12;
    t12 = t10[0];
    b[20] = t12;
    t12 = t10[1];
    b[21] = t12;
    t12 = t10[2];
    b[22] = t12;
    t12 = t10[3];
    b[23] = t12;
    t12 = t10[4];
    b[24] = t12;
    t12 = t10[5];
    b[25] = t12;
    t12 = t10[6];
    b[26] = t12;
    t12 = t10[7];
    b[27] = t12;
    t12 = t10[8];
    b[28] = t12;
    t12 = t10[9];
    b[29] = t12;
    prod = 1;
    i = 0;
L0:
    if (i < 3) goto L2;
    goto L3;
L1:
    t13 = i + 1;
    i = t13;
    goto L0;
L2:
    j = 0;
L4:
    if (j < 2) goto L6;
    goto L7;
L5:
    t14 = j + 1;
    j = t14;
    goto L4;
L6:
    k = 0;
L8:
    if (k < 5) goto L10;
    goto L11;
L9:
    t15 = k + 1;
    k = t15;
    goto L8;
L10:
    t16 = 2 * i;
    t16 = t16 + j;
    t17 = 5 * t16;
    t17 = t17 + k;
    t18 = b[t17];
    t19 = suma + t18;
    suma = t19;
    t20 = 2 * i;
    t20 = t20 + j;
    t21 = 5 * t20;
    t21 = t21 + k;
    t22 = b[t21];
    t23 = 2 * i;
    t23 = t23 + j;
    t24 = 5 * t23;
    t24 = t24 + k;
    t25 = b[t24];
    t26 = t22 * t25;
    t27 = prod + t26;
    prod = t27;
    goto L9;
L11:
    goto L5;
L7:
    goto L1;
L3:
    print suma;
    print prod;
