#  == arr a: (length 3, dims 1) == 
#  == arr b: (length 3, dims 1) == 
#  == arr c: (length 6, dims 2) == 
    a[0] = 1;
    a[1] = 2;
    a[2] = 3;
    b[0] = 4;
    b[1] = 5;
    b[2] = 6;
    t0 = a[0];
    c[0] = t0;
    t0 = a[1];
    c[1] = t0;
    t0 = a[2];
    c[2] = t0;
    t0 = b[0];
    c[3] = t0;
    t0 = b[1];
    c[4] = t0;
    t0 = b[2];
    c[5] = t0;
    i = 0;
L0:
    if (i < 2) goto L2;
    goto L3;
L1:
    t1 = i + 1;
    i = t1;
    goto L0;
L2:
    j = 0;
L4:
    if (j < 3) goto L6;
    goto L7;
L5:
    t2 = j + 1;
    j = t2;
    goto L4;
L6:
    if (signo == 1) goto L9;
    goto L10;
L9:
    t3 = 0 - 1;
    signo = t3;
    goto L8;
L10:
    signo = 1;
    goto L8;
L8:
    t4 = 3 * i;
    t4 = t4 + j;
    t5 = c[t4];
    t6 = signo * t5;
    t7 = suma + t6;
    suma = t7;
    goto L5;
L7:
    goto L1;
L3:
    print suma;
