#  == arr x1: (length 5, dims 1) == 
    x1[0] = 1;
    x1[1] = 2;
    x1[2] = 3;
    x1[3] = 4;
    x1[4] = 5;
#  == arr x2: (length 5, dims 1) == 
    x2[0] = 6;
    x2[1] = 7;
    x2[2] = 8;
    x2[3] = 9;
    x2[4] = 10;
#  == arr x3: (length 5, dims 1) == 
    x3[0] = 11;
    x3[1] = 12;
    x3[2] = 13;
    x3[3] = 14;
    x3[4] = 15;
#  == arr a: (length 15, dims 2) == 
    t0 = x1[0];
    a[0] = t0;
    t0 = x1[1];
    a[1] = t0;
    t0 = x1[2];
    a[2] = t0;
    t0 = x1[3];
    a[3] = t0;
    t0 = x1[4];
    a[4] = t0;
    t0 = x2[0];
    a[5] = t0;
    t0 = x2[1];
    a[6] = t0;
    t0 = x2[2];
    a[7] = t0;
    t0 = x2[3];
    a[8] = t0;
    t0 = x2[4];
    a[9] = t0;
    t0 = x3[0];
    a[10] = t0;
    t0 = x3[1];
    a[11] = t0;
    t0 = x3[2];
    a[12] = t0;
    t0 = x3[3];
    a[13] = t0;
    t0 = x3[4];
    a[14] = t0;
    t1[0] = 1;
    t1[1] = 2;
    t1[2] = 3;
    t1[3] = 4;
    t1[4] = 5;
#  == arr b: (length 15, dims 2) == 
    t2 = x3[0];
    b[0] = t2;
    t2 = x3[1];
    b[1] = t2;
    t2 = x3[2];
    b[2] = t2;
    t2 = x3[3];
    b[3] = t2;
    t2 = x3[4];
    b[4] = t2;
    t2 = x2[0];
    b[5] = t2;
    t2 = x2[1];
    b[6] = t2;
    t2 = x2[2];
    b[7] = t2;
    t2 = x2[3];
    b[8] = t2;
    t2 = x2[4];
    b[9] = t2;
    t2 = t1[0];
    b[10] = t2;
    t2 = t1[1];
    b[11] = t2;
    t2 = t1[2];
    b[12] = t2;
    t2 = t1[3];
    b[13] = t2;
    t2 = t1[4];
    b[14] = t2;
#  == arr c: (length 30, dims 3) == 
    t3 = a[0];
    c[0] = t3;
    t3 = a[1];
    c[1] = t3;
    t3 = a[2];
    c[2] = t3;
    t3 = a[3];
    c[3] = t3;
    t3 = a[4];
    c[4] = t3;
    t3 = a[5];
    c[5] = t3;
    t3 = a[6];
    c[6] = t3;
    t3 = a[7];
    c[7] = t3;
    t3 = a[8];
    c[8] = t3;
    t3 = a[9];
    c[9] = t3;
    t3 = a[10];
    c[10] = t3;
    t3 = a[11];
    c[11] = t3;
    t3 = a[12];
    c[12] = t3;
    t3 = a[13];
    c[13] = t3;
    t3 = a[14];
    c[14] = t3;
    t3 = b[0];
    c[15] = t3;
    t3 = b[1];
    c[16] = t3;
    t3 = b[2];
    c[17] = t3;
    t3 = b[3];
    c[18] = t3;
    t3 = b[4];
    c[19] = t3;
    t3 = b[5];
    c[20] = t3;
    t3 = b[6];
    c[21] = t3;
    t3 = b[7];
    c[22] = t3;
    t3 = b[8];
    c[23] = t3;
    t3 = b[9];
    c[24] = t3;
    t3 = b[10];
    c[25] = t3;
    t3 = b[11];
    c[26] = t3;
    t3 = b[12];
    c[27] = t3;
    t3 = b[13];
    c[28] = t3;
    t3 = b[14];
    c[29] = t3;
    i = 0;
L0:
    if (i < 2) goto L2;
    goto L3;
L1:
    t4 = i + 1;
    i = t4;
    goto L0;
L2:
    j = 0;
L4:
    if (j < 3) goto L6;
    goto L7;
L5:
    t5 = j + 1;
    j = t5;
    goto L4;
L6:
    k = 0;
L8:
    if (k < 5) goto L10;
    goto L11;
L9:
    t6 = k + 1;
    k = t6;
    goto L8;
L10:
    t7 = i * j;
    t8 = t7 * k;
    t9 = 3 * i;
    t9 = t9 + j;
    t10 = 5 * t9;
    t10 = t10 + k;
    t11 = c[t10];
    t12 = t8 * t11;
    t13 = prod + t12;
    prod = t13;
    goto L9;
L11:
    goto L5;
L7:
    goto L1;
L3:
    print prod;
