a[0] = 1;
a[1] = 3;
a[2] = 5;
i = 0;
label L0;
if (i < 3) goto L2;
goto L3;
label L1;
t0 = i + 1;
i = t0;
goto L0;
label L2;
t1 = 0;
t2 = 3;
label L4;
if (t1 < t2) goto L7;
goto L8;
label L5;
t3 = t1 + 1;
t1 = t3;
goto L4;
label L7;
t4 = a[t1];
b[i] = t4;
# Comprobacion de rango
if (i < 0) goto L9;
if (3 < i) goto L9;
if (3 == i) goto L9;
goto L10;
label L9;
error;
halt;
label L10;
t5 = b[i];
t6 = x + t5;
x = t6;
goto L5;
label L8;
goto L1;
label L3;
print x;
t7 = b[0];
t8 = b[1];
t9 = t7 + t8;
t10 = b[2];
t11 = t9 + t10;
print t11;
