.method public static main(I)I
    sipush 0 
    istore 1 
    sipush 0 
    istore 2 
    sipush 0 
    istore 3 
    sipush 0 
    istore 4 
    sipush 0 
    istore 5 
    iload 0 
    dup 
    istore 5 
    dup 
    istore 4 
    dup 
    istore 3 
    dup 
    istore 2 
    dup 
    istore 1 
    pop 
    iload 1 
    iload 2 
    iload 3 
    iload 4 
    iload 5 
    iadd 
    iadd 
    iadd 
    iadd 
    iload 1 
    iload 2 
    iload 3 
    iload 4 
    iload 5 
    iadd 
    iadd 
    iadd 
    iadd 
    iadd 
    ireturn 
    nop
    .limit stack 6
    .limit locals 6
.end method

