    b = 122;
    t0 = 97;
    if (97 < 97) goto L0;
    if (122 < 97) goto L0;
    t0 = 97 - 32;
L0:
    t1 = t0;
    if (t0 < 65) goto L1;
    if (122 < t0) goto L1;
    if (96 < t0) goto L2;
    if (90 < t0) goto L1;
    t1 = t0 + 32;
    goto L2;
L2:
    t1 = t0 - 32;
L1:
    t2 = b;
    if (b < 65) goto L3;
    if (122 < b) goto L3;
    if (96 < b) goto L4;
    if (90 < b) goto L3;
    t2 = b + 32;
    goto L4;
L4:
    t2 = b - 32;
L3:
    t3 = t2;
    if (t2 < 65) goto L5;
    if (122 < t2) goto L5;
    if (96 < t2) goto L6;
    if (90 < t2) goto L5;
    t3 = t2 + 32;
    goto L6;
L6:
    t3 = t2 - 32;
L5:
    t4 = t1 - t3;
    t5 = t4 + 90;
    t6 = t5;
    if (t5 < 65) goto L7;
    if (122 < t5) goto L7;
    if (96 < t5) goto L8;
    if (90 < t5) goto L7;
    t6 = t5 + 32;
    goto L8;
L8:
    t6 = t5 - 32;
L7:
    printc t6;
