import java_cup.runtime.*;
import java.lang.*;
import java.util.*;

action code {:
    // Code to be included in the action class - the one that parses the tokens (THIS)
    private HashMap<String, String> vars = new HashMap<>();
    private StringBuffer sbuffer = new StringBuffer();
:};

parser code {:
    public void report_error(String message, Object info) {
        if(info instanceof Symbol) {
            Symbol curr = (Symbol)info;
            if(curr.left != -1 && curr.right != -1) {
                int line = curr.left + 1;
                int column = curr.right + 1;
                System.err.println(message + "(line " + line + ", column " + column + ")");
            }
        } else {
            System.err.println(message);
        }
        System.err.println(info);
    }
:};

terminal SEMI, PRINT, LPAREN, RPAREN;
terminal PLUS, MINUS, TIMES, MOD, DIV, UMINUS, UPLUS;
//terminal String NUMBER;
terminal String ID, NUMBER;

nonterminal Object program, statement_list, stmt;
//nonterminal Boolean cond;
nonterminal String expr;

// lowest priority
precedence left PLUS, MINUS;
precedence left TIMES, DIV, MOD;
precedence left UMINUS, UPLUS;
// highest priority


program ::= statement_list:ls
            {: System.out.println(sbuffer); :}
            ;


statement_list ::= statement_list stmt:s
                 {: RESULT = s; :}
                 | // empty list
                 ;


stmt ::= PRINT expr:e SEMI
         {: sbuffer.append("print " + e); :}
         ;


expr ::= expr:e1 PLUS expr:e2
         {: RESULT = e1 + " + " + e2; :}
         |
         expr:e1 MINUS expr:e2
         {: RESULT = e1 + " - " + e2; :}
         |
         expr:e1 TIMES expr:e2
         {: RESULT = e1 + " * " + e2; :}
         |
         expr:e1 DIV expr:e2
         {: RESULT = e1 + " / " + e2; :}
         |
         expr:e1 MOD expr:e2
         {: RESULT = e1 + " % " + e2; :}
         |
         LPAREN expr:e RPAREN
         {: RESULT = e; :}
         |
         MINUS expr:e
         {: RESULT = new String("-" + e); :}
         %prec UMINUS
         |
         PLUS expr:e
         {: RESULT = new String("+" + e); :}
         %prec UPLUS
         |
         ID:i
         {: RESULT = i; :}
         |
         NUMBER:n
         {: RESULT = n; :}
         ;
