import java_cup.runtime.*;
import java.lang.*;
import java.util.*;

// %%

terminal ASSIGN, COMMA, SEMI, PRINT, LPAREN, RPAREN, LCURLY, RCURLY, LBRACKET, RBRACKET;
terminal PLUS, MINUS, TIMES, DIV, UMINUS;
terminal INT, FLOAT, INT_CAST, FLOAT_CAST;
terminal EQ, NEQ, LT, GT, LE, GE;
terminal NOT, OR, AND;
terminal String IF, ELSE, DO, WHILE;
terminal Condition FOR;
terminal String ID, INUMBER, FNUMBER;

nonterminal statement_list, stmt, if_stmt, else_stmt, while_stmt, do_while_stmt, for_stmt;
nonterminal vartype, var_declare;
nonterminal String expr, array_init, init_list;
nonterminal Condition cond, logical;

// lowest priority
precedence left IF;
precedence right ASSIGN;
precedence left PLUS, MINUS;
precedence left TIMES, DIV;
precedence right INT_CAST, FLOAT_CAST;
precedence left UMINUS; // there's nothing at left of UMINUS
precedence left AND, OR;
precedence left ELSE;
precedence right NOT;
// highest priority


// %%


statement_list ::= statement_list stmt
                   |
                   stmt
                   ;

stmt ::= vartype var_declare SEMI
         |
         expr SEMI
         |
         if_stmt
         |
         for_stmt
         |
         do_while_stmt
         |
         while_stmt
         |
         PRINT expr:e SEMI
         {: Translator.print(e); :}
         |
         LCURLY statement_list RCURLY
         {: /* done in the inner statement list */ :}
         |
         error SEMI
         {: Translator._errorTrace("CUP Error: Sintaxis no correcta"); :}
         ;

vartype ::= INT
            {: Variables.setCurrentType("int"); :}
            |
            FLOAT
            {: Variables.setCurrentType("float"); :}
            ;

var_declare ::= ID:id
                {: Variables.declareVar(id, "0"); :}
                |
                ID:id LBRACKET INUMBER:n RBRACKET array_init:arr
                {:
                    Variables.declareVar(id, n);
                    String[] init_list = arr.split(",");
                    int m = Integer.parseInt(n);

                    if (!(init_list[0] == "")) { // only if array_init is empty in CUP
                        if (m == init_list.length) { // at declaration, lengths have to be strictly the same
                            String t0 = Translator.getNewTmpVar(), t1 = Translator.getNewTmpVar();
                            // Variables.declareTempVar(t0, "0", "int");
                            // Variables.declareTempVar(t1, "0", "int");
                            for(int i = 0; i < init_list.length; i++) {
                                String _t0 = String.format("%s[%s]", t0, i);
                                String _id = String.format("%s[%s]", id, i);
                                Translator._applyAssign(_t0, init_list[i]);
                                Translator._applyAssign(t1, _t0);
                                Translator._applyAssign(_id, t1);
                            }
                        } else {
                            Translator._errorTrace("CUP Error: var_declare");
                        }
                    }
                :}
                ;

array_init ::= ASSIGN LCURLY init_list:ls RCURLY
               {: RESULT = ls; :}
               |
               // empty - at least the init list has length 1 (so we can check [0])
               {: RESULT = ""; :}
               ;

init_list ::= init_list:ls COMMA expr:e
              {: RESULT = ls + "," + e; :}
              |
              expr:e
              {: RESULT = e; :}
              ;

// ================================================================
// ======================= IF STATEMENT ===========================

if_stmt ::= IF:endIf LPAREN cond:c RPAREN
            {: Translator._label(c.TrueLabel()); :}
            stmt
            {:
               Translator._goto(endIf);
               Translator._label(c.FalseLabel());
            :}
            else_stmt
            {:
               Translator._goto(endIf);
               Translator._label(endIf);
            :}
            ;

else_stmt ::= ELSE stmt
              |
              // empty
              ;

// ================================================================
// ====================== WHILE STATEMENT =========================

while_stmt ::= WHILE:loopLabel LPAREN
               {: Translator._label(loopLabel); :}
               cond:c RPAREN
               {: Translator._label(c.TrueLabel()); :}
               stmt
               {:
                  Translator._goto(loopLabel);
                  Translator._label(c.FalseLabel());
               :}
               ;


do_while_stmt ::= DO:loopLabel
                  {: Translator._label(loopLabel); :}
                  stmt WHILE LPAREN cond:c RPAREN SEMI
                  {:
                     Translator._label(c.TrueLabel());
                     Translator._goto(loopLabel);
                     Translator._label(c.FalseLabel());
                  :}
                  ;

// ================================================================
// ======================= FOR STATEMENT ==========================

for_stmt ::= FOR:forLabel LPAREN expr SEMI
             // with TrueLabel we model the loop label
             {: Translator._label(forLabel.TrueLabel()); :}
             cond:c1 SEMI
             // with FalseLabel we model the modifier expression
             {: Translator._label(forLabel.FalseLabel()); :}
             expr RPAREN
             {:
                Translator._goto(forLabel.TrueLabel());
                Translator._label(c1.TrueLabel());
             :}
             stmt
             {:
                Translator._goto(forLabel.FalseLabel());
                Translator._label(c1.FalseLabel());
             :}
             ;


// ================================================================
// ======================== ARITHMETIC OPS ========================

expr ::= expr:e1 PLUS expr:e2
         {: RESULT = Translator.arithmetic(e1, "+", e2); :}
         |
         expr:e1 MINUS expr:e2
         {: RESULT = Translator.arithmetic(e1, "-", e2); :}
         |
         expr:e1 TIMES expr:e2
         {: RESULT = Translator.arithmetic(e1, "*", e2); :}
         |
         expr:e1 DIV expr:e2
         {: RESULT = Translator.arithmetic(e1, "/", e2); :}
         |
         MINUS expr:e
         {: RESULT = Translator.arithmetic("0", "-", e); :}
         %prec UMINUS
         |
         LPAREN expr:e RPAREN
         {: RESULT = e; :}
         |
         INT_CAST expr:e
         {:
            RESULT = Translator.getNewTmpVar();
            Variables.declareTempVar(RESULT, "0", "int");
            Translator._applyCastedAssign(RESULT, "(int)", e);
         :}
         |
         FLOAT_CAST expr:e
         {:
            RESULT = Translator.getNewTmpVar();
            Variables.declareTempVar(RESULT, "0", "float");
            Translator._applyCastedAssign(RESULT, "(float)", e);
         :}
         |
         ID:id ASSIGN expr:e
         {:
            if(!Translator.isValid(id)) { Translator._errorTrace("CUP Error: Variable no declarada"); }

            if (Variables.isArray(id) && Variables.isVariable(e) && Variables.isArray(e)) {
                RESULT = Translator.copyArray(id, e);
            } else {
                RESULT = Translator.assignment(id, e);
            }
         :}
         |
         ID:id ASSIGN LCURLY init_list:ls RCURLY
         {:
            if(!Translator.isValid(id)) { Translator._errorTrace("CUP Error: Variable no declarada"); }

            String[] init_list = ls.split(",");
            int m = Variables.getSize(id);

            if (!(init_list[0] == "")) { // only if array_init is empty in CUP
                if (m >= init_list.length) {
                    String t0 = Translator.getNewTmpVar(), t1 = Translator.getNewTmpVar();
                    // Variables.declareTempVar(t0, "0", "int");
                    // Variables.declareTempVar(t1, "0", "int");
                    for(int i = 0; i < init_list.length; i++) {
                        String _t0 = String.format("%s[%s]", t0, i);
                        String _id = String.format("%s[%s]", id, i);
                        Translator._applyAssign(_t0, init_list[i]);
                        Translator._applyAssign(t1, _t0);
                        Translator._applyAssign(_id, t1);
                    }
                } else {
                    Translator._errorTrace("CUP Error: ID = { init_list } ");
                }
            }
         :}
         |
         ID:id LBRACKET expr:e1 RBRACKET ASSIGN expr:e2
         {:
            if(!Translator.isValid(id)) { Translator._errorTrace("CUP Error: Variable no declarada"); }

            // As expr can also be an INUMBER, check it
            if (Translator.isIntConst(e1)) {
                int m = Integer.parseInt(e1);
                if (m >= Variables.getSize(id)) { Translator._errorTrace("CUP Error: ArrayIndexOutOfBoundsException (1)"); }
            } else {
                Condition _rangeCheck = new Condition();
                String o1 = String.format("%s < 0", e1),
                       o2 = String.format("%s < %s", Variables.getSize(id), e1),
                       o3 = String.format("%s == %s", Variables.getSize(id), e1);

                Translator._comment("Comprobacion de rango");
                Translator._if(o1, _rangeCheck.TrueLabel());
                Translator._if(o2, _rangeCheck.TrueLabel());
                Translator._if(o3, _rangeCheck.TrueLabel());
                Translator._goto(_rangeCheck.FalseLabel());

                Translator._label(_rangeCheck.TrueLabel());
                Translator._error();
                Translator._halt();
                Translator._label(_rangeCheck.FalseLabel());
            }

            RESULT = Translator.assignment2Array(id, e1, e2);
         :}
         |
         ID:id
         {:
            if(!Translator.isValid(id)) { Translator._errorTrace("CUP Error: Variable no declarada"); }
            RESULT = id;
         :}
         |
         ID:id LBRACKET expr:e RBRACKET
         {:
            if(!Translator.isValid(id)) { Translator._errorTrace("CUP Error: Variable no declarada"); }

            if(Translator.isIntConst(e)) {
                int m = Integer.parseInt(e);
                if (m >= Variables.getSize(id)) { Translator._errorTrace("CUP Error: ArrayIndexOutOfBoundsException (2)"); }
            } else {
                Condition _rangeCheck = new Condition();
                String o1 = String.format("%s < 0", e),
                       o2 = String.format("%s < %s", Variables.getSize(id), e),
                       o3 = String.format("%s == %s", Variables.getSize(id), e);

                Translator._comment("Comprobacion de rango");
                Translator._if(o1, _rangeCheck.TrueLabel());
                Translator._if(o2, _rangeCheck.TrueLabel());
                Translator._if(o3, _rangeCheck.TrueLabel());
                Translator._goto(_rangeCheck.FalseLabel());

                Translator._label(_rangeCheck.TrueLabel());
                Translator._error();
                Translator._halt();
                Translator._label(_rangeCheck.FalseLabel());
            }

            String _id = String.format("%s[%s]", id, e);
            RESULT = Translator.getNewTmpVar();
            Variables.declareTempVar(RESULT, "0", "int");
            Translator._applyAssign(RESULT, _id);
         :}
         |
         INUMBER:n
         {: RESULT = n; :}
         |
         FNUMBER:f
         {: RESULT = f; :}
         ;

// ================================================================
// ======================== COMPARISON OPS ========================

cond ::= expr:e1 EQ expr:e2
         {: RESULT = Translator.comparison(e1, Translator.EQ, e2, false); :}
         |
         expr:e1 LT expr:e2
         {: RESULT = Translator.comparison(e1, Translator.LT, e2, false); :}
         |
         expr:e1 NEQ expr:e2
         {: RESULT = Translator.comparison(e1, Translator.EQ, e2, true); :}
         |
         expr:e1 GT expr:e2
         {: RESULT = Translator.comparison(e2, Translator.LT, e1, false); :}
         |
         expr:e1 LE expr:e2
         {:
            Condition eq0 = Translator.comparison(e1, Translator.EQ, e2, false);
            Translator._label(eq0.FalseLabel());
            Condition lt0 = Translator.comparison(e1, Translator.LT, e2, false);
            Translator._label(eq0.TrueLabel());
            Translator._goto(lt0.TrueLabel());
            RESULT = lt0;
         :}
         |
         expr:e1 GE expr:e2
         {:
            Condition eq1 = Translator.comparison(e1, Translator.EQ, e2, false);
            Translator._label(eq1.FalseLabel());
            Condition lt1 = Translator.comparison(e2, Translator.LT, e1, false);
            Translator._label(eq1.TrueLabel());
            Translator._goto(lt1.TrueLabel());
            RESULT = lt1;
         :}
         |
         LPAREN cond:c RPAREN
         {: RESULT = c; :}
         |
         logical:l
         {: RESULT = l; :}
         ;

// ================================================================
// ======================== LOGICAL OPS ===========================

logical ::= NOT cond:c
            {: c.permute(); RESULT = c; :}
            |
            cond:c1 AND
            {: Translator._label(c1.TrueLabel()); :}
            cond:c2
            {:
                Translator._label(c1.FalseLabel());
                Translator._goto(c2.FalseLabel());
                RESULT = c2;
            :}
            |
            cond:c1 OR
            {: Translator._label(c1.FalseLabel()); :}
            cond:c2
            {:
                Translator._label(c1.TrueLabel());
                Translator._goto(c2.TrueLabel());
                RESULT = c2;
            :}
            ;

// ================================================================
// ======================== ARRAYS ================================


